VITE_SUPABASE_PROJECT_ID="aozjlnfcyckafpwturzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvempsbmZjeWNrYWZwd3R1cnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjE0MjEsImV4cCI6MjA3NzIzNzQyMX0.CbNx0SP2J1tEXEtRcwfnkDjh6ZrnaixwzcvSdArfAko"
VITE_SUPABASE_URL="https://aozjlnfcyckafpwturzk.supabase.co"
